<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no
      minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <meta name="theme-color" content="#69327F"/>
    <link rel="apple-touch-icon" href="touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/favicon.ico">
    <link rel="apple-touch-icon" sizes="167x167" href="%PUBLIC_URL%/favicon.ico">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" sizes="196x196"/>
    <link rel="mask-icon" sizes="any" href="" color="#3b5998" />

    <link rel="canonical" href="https://pontuou.com/" />
    <meta property="og:url" href="https://pontuou.com/" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Pontuou, seu aplicativo de fidelização" />
    <meta property="og:site_name" content="Pontuou" />
    <meta property="og:description" content="Pontuou é um app de fidelização através de cartões digitais, com o objetivo de poupar papéis impressos e evitar perda dos cartões físicos por parte dos clientes, além de oferecer controle e informações para as empresas." />
    
    <meta name="reply-to" content="pontuou@gmail.com">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Equipe de desenvolvimento da Pontuou">
    <meta name="description" content="Pontuou é um app de fidelização através de cartões digitais, com o objetivo de poupar papéis impressos e evitar perda dos cartões físicos por parte dos clientes, além de oferecer controle e informações para as empresas." />
    <meta name="keywords" content="pontuou, app, aplicativo, fidelizacao, fidelização clientes, digital, controle, cartões, fidelidade, digital">
    
    <title>Pontuou App</title>
    
    <script>
      var host = "pontuou.com";
      if ((host == window.location.host) && (window.location.protocol != "https:")){
        window.location.protocol = "https";
      }
    </script>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128453953-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-128453953-1');
    </script>
    <!-- Google Analytics -->
  </head>
  <body class="my-background" >
    <noscript>
      Você precisa habilitar o JavaScript para executar este aplicativo.
    </noscript>
    <h1 hidden >Pontuou App</h1>
    <div id="AppMainRoot"></div>
  </body>
</html>
